<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT PAGE</title>
    <link href="https://db.onlinewebfonts.com/c/7d3930158276067e79e7e9b281b78976?family=TCCC-UnityText+Regular" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
      *{
    width: 100%;
    font-family:"TCCC-UnityText Regular" ;
    margin: 0;
}
.nav1{
    height: auto;
    background-color: #CA6959;
}
.line1{
    height: 40px;
    background-color: #CA6959;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont{
    height: 80%;
    width: 90%;
    display: flex;
    justify-items: center;
    background-color: #CA6959;
    position: relative;
}
.contact-us{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    margin-left: 20px;
}
.BBBb{
    color: white;
    width: auto; 
    cursor: pointer; 
}
.contact-media{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    position: absolute;
    right: 10px;
}
.BBb{
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10px;
    height: 30px;
    width: 30px;
}
.vertical-line {
    width: 1px;
    height: 300px; 
    background-color: white;
    margin: 0 5px;
    height: 50%;
    align-items: center;
}
.BBb:hover{
    color: green;
}
.BBb:active {
    transform: scale(1.2);
}
.line2{
    height: 88px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont2{
    display: flex;
    height: 80%;
    width: 90%;
    position: relative;
}
.loogo{
    height: 100%;
    width: auto;
}
.loogo img{
    display: inline-flex;
    height: 100%;
    width: auto;
}
.clgname{
    margin-left: 4%;
    height: 100%;
    width: auto; 
}
.clgname img{
     display: inline-flex;
     height: 100%;
     width: auto;
}
.stamp{
    height: 100%;
    width: auto;
    position: absolute;
    right: 10px; 
}
.stamp img{
    display: inline-flex;
    height: 100%;
    width: auto;
}
@media (max-width: 1050px){
   .line1{
    display:none;
   }
   .line3{
    display: none;
   }
}
@media (max-width: 800px){
    .line2{
        height: auto;
        width: auto;
    } 
    .cont2{
        height: 80%;
        width: 90%;
    }
  .clgname img{
        display: inline-flex;
        height: 100%;
        width: 100%;
   }
   .loogo img{
    display: inline-flex;
    height: 100%;
    width: 100%;
   }
   .stamp img{
    display: none;
   }
   .stamp{
    display: none;
   }
}
.images{
    height: auto; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagebox{
    height: auto; 
    width: 60%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.tdy{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.ttddyy{
    height: 80%;
    width: 80%;
    border: 2px solid black;
    background-color:  rgb(173, 181, 189);
    display: flex;
    align-items: center;
    justify-content: center;
}
.dty{
    height: 60%;
    width: 90%;
    border: 2px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media (max-width: 1100px){
    .tdy{
        height: auto;
    }
    .dty{
        display: flex;
        flex-direction: column;
        padding: 1%;
    }
    .date,.time,.venue{
        padding: 1%;
    }
}
.register{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
     background-color: white;
}
button {
    background-color:  #007bff; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
   }
   button:hover{
    background-color: green;
    transform: scale(1.1);
}
.descrp{
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
}
.dtion{
 height: 80%;
 width: 80%;
 border-radius: 20px;
 display: flex;
 text-align: center;  
 justify-content: center;
 background-color:  #d9d9d9;
}
.des{
    color: black;
    width: 90%;
    text-align: center;  
    align-items: center;
    justify-content: center;
    background-color:  #d9d9d9;
    margin-top: 2%;
    margin-bottom: 2%;
}
.nav6{
    background-color:   #CA6959;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav6box{
    background-color:  #CA6959;
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav6box2{
    width: 100%;
    height: 10%;
    background-color: rgb(212, 163, 115);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e0e0e2;
}
.Q{
    height: 20px;
    width: 50px;
    cursor: pointer;
    background-color: rgb(212, 163, 115);
}
.about{
    width: 80%;
    height: 80%;
    background-color:  #CA6959;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutcollege{
    height: 100%;
    width: 40%;
    background-color:   #CA6959;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    color: rgb(173, 181, 189);
    margin: 0;
}
@media (max-width: 750px) {
    .nav6{
        height: auto;
        width: 100%;
    }
    .nav6box{
        height: auto;
        width: 100%;
    }
    .about{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .aboutcollege{
       width: 100%;
       height: auto;
    }
    .aboutlinks{
        height: 100%;
        width: 100%;
        background-color:  #CA6959;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;  
        border: none;
    }
}
@media (max-width: 600px) {
    .aboutlinks{
        display: inline-flexbox;
        flex-direction: column;
        height: auto;
        border: none;
    }
    .linklinks{
        margin-bottom: 30px;
    }
    .link1,.links2{
        width: 100%;
        height: auto;
        border: none;
    }
}
.contact{
    display: flex;
    flex-direction: column;
    height: auto;
}
.colorbg{
    height: 10px;
    animation: colorChange 4s infinite linear;
}
@keyframes colorChange {
    0% {
        background-color: #007bff;
    }
    25% {
        background-color: #ff5733;
    }
    50% {
        background-color: #33ff57;
    }
    75% {
        background-color: #5733ff;
    }
    100% {
        background-color: #dcf30f;
    }
}
@media (max-width: 800px){
    .colorbg{
        height: 5px;
        animation: colorChange 4s infinite linear;
       }
}
.mediasource{
  display: flex;
  color: white;
  height: auto;
  width: auto;
  justify-content: center;
  text-align: center;
}
.BB{
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
    height: 30px;
    width: 30px;
}
.BB:hover{
    color: green;
}
.BB:active {
    transform: scale(1.1);
}
.AAA{
    color:  white;
    margin-bottom: 4px;
}
.BBB{
    color: rgb(173, 181, 189);
    margin-bottom: 4px;
    text-transform: lowercase;
}
.logoo{
    width: 30%;
    height: 30%;
    background-color: white;
}
.aboutlinks{
    height: 100%;
    width: 60%;
    background-color:  #CA6959;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 2px dotted white;
    border-right: 2px dotted white;
}
.links1{
    display: flex;
    height: 100%;
    width: 50%;
    background-color:  #CA6959;
    margin-left: 22px;
    margin-right: 22px;
    color: white;
    flex-direction: column;
}
.links2{
    display: flex;
    height: 100%;
    width: 50%;
    color: white;
    background-color:   #CA6959;
    margin-left: 22px;
    margin-right: 22px;
    flex-direction: column;
}
.AA{
    margin-bottom: 0;
    padding: 10px 0;
    border-bottom: 1px dashed rgb(173, 181, 189);
    cursor: pointer;
}
.matter{
    font-family: 'Kanit', sans-serif;
    font-size: 12px; 
}
a{
    text-decoration: none; 
    color: white; 
}
a:hover{
    color: #040f16;
}
a:active {
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <div class="nav1">
      <div class="line1">
        <div class="cont">
          <div class="contact-us">
            <div class="BBBb" id="clic"><i class="fa-solid fa-phone">ㅤ098495 42336ㅤ</i>
             <script>
               document.getElementById("clic").addEventListener("click", function() {
                var phoneNumber = "9381160221";
                window.location.href = "tel:" + phoneNumber;
                document.getElementById("cli").addEventListener("click", function() {
          var emailAddress = "example@example.com";
          window.location.href = "mailto:" + emailAddress;
      });
            });
             </script></div><div class="vertical-line"></div>ㅤ
            <div class="BBBb" id="cli"><i class="fa-solid fa-envelope"><a>ㅤprincipaloffice@vvit.netㅤ</a></i></div><div class="vertical-line"></div>
            <div class="BBBb">ㅤCounsling code : VVIG</div></div>
            <div class="contact-media">
            <div class="vertical-line"></div>
            <div class="BBb"><a href="https://www.facebook.com/vvitgunturofficial/" target="_blank"><i class="fa-brands fa-facebook"></i></a></div><div class="vertical-line"></div>
            <div class="BBb"><a href="https://www.instagram.com/sac_vvit/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div><div class="vertical-line"></div>
            <div class="BBb"><a href="https://in.linkedin.com/school/vasireddy-venkatadri-institute-of-technology-nambur-v-pedakakani-m-pin-522508-cc-bq-/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div><div class="vertical-line"></div>
            <div class="BBb"><a href="https://www.vvitguntur.com/" target="_blank"><i class="fa-brands fa-google"></i></a></div><div class="vertical-line"></div>
          </div>
        </div></div>
          <div class="line2">
            <div class="cont2">
              <div class="loogo"> 
                <a href="https://www.vvitguntur.com/" target="_blank"><img src="./img/VVIT_Logo.png" class="logimg"></a></div>
              <div class="clgname">
                <a href="https://www.vvitguntur.com/" target="_blank"><img src="./img/vvit name.png" ></a></div>
              <div class="stamp"><a href="https://www.vvitguntur.com/" target="_blank"><img src="./img/Stamp.png" ></a></div>
          </div>
        </div>
    </div>
    <div class="colorbg"></div>
    <div class="images">
       <div class="imagebox"><img src="./img/event img.jpg" ></div>
    </div>
    <div class="tdy"><br>
      <div class="ttddyy">
        <div class="dty">
          <div class="date"><i class="fa-solid fa-calendar-days">ㅤDATE : 10/10/2023</i></div>
          <div class="time"><i class="fa-solid fa-clock">ㅤTIME : 9:00AM - 12:00PM</i></div>
          <div class="venue"><i class="fa-solid fa-location-dot">ㅤVENUE : AT SEMINAR HALL</i></div>
        </div>
      </div>
    </div><br>
    <div class="register">
     <button>Registraions live !</button>
    </div><br>



<div class="descrp">
  <div class="dtion">
    <div class="des">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente rerum delectus earum iusto eius voluptates atque fugiat aliquam reiciendis expedita sunt magni quam ea, totam perferendis eos quasi vel eveniet! Iure, facilis vero ex distinctio et doloribus. Reiciendis ipsum mollitia maiores. Sapiente, doloremque similique consectetur error dolor non dolore eos praesentium vel maxime eaque quia possimus tenetur explicabo autem odit ducimus ex laborum, debitis iste deleniti magni. Doloremque neque earum enim autem iure, omnis corrupti nulla nostrum consequuntur reiciendis id sint exercitationem et quis explicabo facilis repellendus similique? Labore nesciunt minus consectetur itaque quia nemo architecto provident quidem voluptate, optio harum nulla minima veniam vel maiores blanditiis laudantium recusandae aliquam, quisquam tempora omnis error. Eius nesciunt accusamus illum iusto facere ratione expedita nemo dicta dolorem, quod dignissimos? Veniam officia maiores sed dolorem aperiam accusamus vitae labore placeat ad in asperiores repellat praesentium nulla ipsum ab, tempora excepturi dicta. Impedit ipsum aspernatur minus non ipsam enim dignissimos magnam, vero veritatis nulla corrupti consectetur ab amet aliquid laudantium officia ea, quisquam atque accusantium animi necessitatibus! Voluptates sunt fuga perspiciatis ullam repellat. Vel maiores assumenda aspernatur omnis totam nesciunt consectetur similique alias possimus. Reprehenderit assumenda animi quia soluta consectetur ad maxime facilis beatae culpa, impedit illo eius quo fugit explicabo nulla ipsum totam commodi pariatur perferendis dignissimos debitis quod neque? Alias itaque cumque voluptates eos veniam earum maiores soluta! Distinctio explicabo obcaecati nostrum veniam. Neque ex repellat consectetur voluptates. Dolores nostrum perferendis ea enim quis reiciendis mollitia quibusdam temporibus ipsam minima iusto eveniet unde perspiciatis molestiae aperiam, earum numquam fugit? Maiores eaque dolore fuga adipisci alias sequi a molestias dolorum explicabo ratione perferendis laudantium quod, quam dicta quos sint commodi repudiandae. Culpa, sit. Temporibus deleniti optio, possimus perspiciatis tenetur ullam qui ipsam odio rerum! Eum, dignissimos? Neque quod sapiente explicabo fugiat repellat consequatur sunt ullam dolore itaque corporis minima cupiditate dolor, in aperiam quaerat quia voluptatibus molestiae expedita porro nemo? Optio fugit voluptates iure id nobis cum architecto perspiciatis, sint porro quibusdam, fuga voluptate, in sit adipisci eligendi praesentium saepe quasi consectetur! Sed tempora quibusdam voluptatum aperiam delectus! Sequi voluptas consequuntur aspernatur eveniet sit ea beatae, facere dicta repudiandae unde veritatis quisquam optio doloribus delectus accusantium id nesciunt pariatur qui fugiat at quaerat dolorum minus reprehenderit soluta. At distinctio aut dolorum cumque nulla architecto tempora dolor saepe fugit ipsa non cum pariatur, sed porro mollitia accusantium modi eaque sapiente perferendis natus. Nesciunt maiores officiis esse numquam, enim accusamus, quis eius quisquam cumque laborum provident praesentium laboriosam dolor itaque eos veritatis asperiores rem repellendus, at inventore ducimus labore culpa excepturi vero. Fugit mollitia dignissimos reiciendis magni ut, accusamus voluptatem, nemo a quae temporibus voluptatibus fuga consequuntur odio voluptate autem. Officiis harum ab vel repudiandae, esse odio. Quisquam inventore obcaecati nemo autem, eveniet cumque voluptatem, repellat, omnis modi nesciunt ex voluptas? Impedit architecto iste dicta ab molestias corporis totam dignissimos! Earum blanditiis dicta omnis molestias incidunt, aut laboriosam quisquam exercitationem libero. Totam amet dolores, maxime minima eligendi et facere magni cumque est fugiat quod dolore!
    </div>
  </div>
</div><br>

    <div class="nav6"><br>
        <div class="nav6box">
            <div class="about">
                  <!-- About College  -->
                <div class="aboutcollege">
                    <div class="logoo"><a href="https://www.vvitguntur.com/" target="_blank"><img src="./img/VVIT_Logo.png" class="logimg"></a></div><br>
                    <div class="matter">
                        <div class="vasiname"><h3 class="AAA">VASIREDDY VENKATADRI INSTITUTE OF TECHNOLOGY</h3></div>
                       <div class="address"><h4 class="BBB">Uppalapadu Road, Nambur, Guntur, Andhra Pradesh 522508</h4></div><br>
                       <div class="contact">
                        <div class="BBB"><i class="fa-solid fa-phone">ㅤ098495 42336</i></div>
                        <div class="BBB"><i class="fa-solid fa-envelope"><a>ㅤprincipaloffice@vvit.net</a></i></div></div><br>
                       <div class="mediasource">
                        <div class="BB"><i class="fa-brands fa-facebook"></i></div>
                       <div class="BB"><i class="fa-brands fa-instagram"></i></div>
                       <div class="BB"><i class="fa-brands fa-twitter"></i></div>
                       <div class="BB"><i class="fa-brands fa-google"></i></div>
                       </div>  
                    </div>
                 </div>
                   <!-- About college links  -->
                   <div class="aboutlinks">
                    <div class="links1">
                        <div class="linkhead">Quick links</div><br><hr>
                        <div class="linklinks"><br>
                            <div class="AA"><a href="https://www.vvitguntur.com/departments/cse-home">Departments</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/adm/adm-ug">UG & PG Admissions</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/placements-home/placement-recruiters">Placements</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/aca-examcell/exam-cell-profile">Exam Cell</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/facilities/central-library">Library</a></div>
                            <div class="AA"><a href="facultylogin.html"> Only Faculty</a></div></div></div>
                        <div class="links2">
                        <div class="linkhead">Explore</div><br><hr>
                        <div class="linklinks"><br>
                            <div class="AA"><a href="https://www.vvitguntur.com/about/about-us">About Us</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/about/keypersons">Key Persons</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/campus-life/sac/about-sac">Campus Life</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/facilities/hostels">Transport & Hostel</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/facilities/canteen">Facilities</a></div>
                            <div class="AA"><a href="https://www.vvitguntur.com/">Location</a></div>
                        </div>
                    </div>
                 </div>
            </div>   
        </div>
        <div class="nav6box2">
                Copyright © 2023 Vasireddy Venkatadri Institute of Technology. All Rights Reserved. Credits & Attributions.ㅤ 
               <br> 
               </div>
        </div>
</body>
</html>